spring.data.mongodb.uri=mongodb+srv://ruxio2000:7czCGPYqRCom2oZU@cluster0.4ms0hf0.mongodb.net/mops?retryWrites=true&w=majority
server.port=8081
jwt.secret="YnVuYXNpdWFzaWJpbmV2YW1nYXNpdGxhbWF0ZXJpYWRlbW9wcwo="